# Configuration d'environnement
NODE_ENV=development
LOGGING_LEVEL=debug
LOG_FORMAT=dev

# Configuration d'authentification
JWT_SECRET=local-development-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRY=1d
JWT_ISSUER=dev.mythayun.com

# URLs et points d'accès
NEXT_PUBLIC_APP_URL=https://vigilant-succotash-g4g6g47q5qj3v5x6-3000.app.github.dev/
API_URL=https://vigilant-succotash-g4g6g47q5qj3v5x6-3000.app.github.dev/api



# Base de données - MongoDB local ou Atlas
MONGODB_URI=mongodb://mongodb:27017/mythayun
# ou MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mythayun?retryWrites=true&w=majorityNEXT_PUBLIC_APP_URL=https://studious-zebra-x5xqvvw5rwg53w7g-3000.app.github.dev

# Email (utiliser MailHog ou similaire pour les tests)

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=dev@mythayun.com
CODESPACE_NAME=vigilant-succotash-g4g6g47q5qj3v5x6

# Configuration de des oauth
GOOGLE_CLIENT_ID=1012164268761-pptrcntt4v4im2aovhgb3aq3so7la01b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://vigilant-succotash-g4g6g47q5qj3v5x6.github.dev/api/auth/callback/google

FACEBOOK_APP_ID=9883183835104869
FACEBOOK_APP_SECRET=46f0d7e7859e6b4ea8ef24ac6b8adc2f
FACEBOOK_REDIRECT_URI=https://vigilant-succotash-g4g6g47q5qj3v5x6.github.dev/api/auth/callback/facebook